<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
	debugger
	$("h1").click(function(){
	$("#r1").toggleClass("red");
	
});

});
$(document).ready(function(){
	debugger
	$("h2").click(function(){
	$("#b1").toggleClass("blue");
	
});

});
$(document).ready(function(){
	debugger
	$("h3").click(function(){
	$("#g1").toggleClass("green");
	
});

});

</script>
<style>
.red{
	background-color: red;
}
.blue{
	background-color: blue;
}
.green{
	background-color: green;
}
</style>
</head>
<body>

<h1 id="r1">Red</p>
<h2 id="b1">Blue</h2>
<h3 id="g1">Green</h3>
</body>
</html>



